{
  "name": "React.Heroku",
  "version": "1.0.0",
  "description": "Experimenting with react and heroku",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asilvadesigns/React.Heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asilvadesigns/React.Heroku/issues"
  },
  "homepage": "https://github.com/asilvadesigns/React.Heroku#readme",
	"devDependencies": {
		"babel-core": "^6.24.0",
		"babel-loader": "^6.4.1",
		"babel-plugin-transform-object-rest-spread": "^6.23.0",
		"babel-preset-es2015": "^6.24.0",
		"babel-preset-react": "^6.23.0",
		"html-webpack-plugin": "^2.28.0",
		"webpack": "^2.3.1",
		"webpack-dev-server": "^2.4.2"
	},
	"dependencies": {
		"firebase": "^3.7.3",
		"lodash": "^4.17.4",
		"react": "^15.4.2",
		"react-dom": "^15.4.2",
		"react-router-dom": "^4.0.0"
	}
}
